<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Bootatrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Link my style.css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header id="header" class="pb-2 px-2">
        <div class="container-fluid d-flex flex-nowrap navbar">
            <!-- Logo -->
            <a class="navbar-brand d-none d-lg-block" href="#">
                <img src="./img/logo.svg" alt="Logo">
            </a>

            <div class="small-logo d-lg-none">
                <a class="navbar-brand" href="#">
                    <img src="./img/mobile-logo.png" alt="Logo" class="img-fluid">
                </a>
            </div>

            <!-- Search bar -->
            <form class="d-flex flex-grow-1 mx-2" role="search">
                <button class="btn btn-outline-secondary border border-0 mx-1" type="submit"><i class="fa fa-search"></i></button>
                <input class="flex-grow-1 border border-0 rounded p-2" type="text" name="search" placeholder="Prova a cercare: Lezioni di Lavarel" aria-label="Search">
            </form>

            <!-- Links -->
            <div class="d-none d-lg-block">
                <ul class="d-lg-flex align-items-center">
                    <li>
                      <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-bars"></i></a>
                    </li>
                    <li>
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li>
                        <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                </ul>
            </div>
                <div class="dropdown position-relative">
                    <button type="button" class="btn btn-light" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell icon"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-light position-absolute">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                   </ul>
                </div>
            </div>
        </div>
    </header>

        <!-- MAIN -->
        <main class="d-flex">

        <!-- SIDE-BAR -->
        <section id="sidebar" class="py-5 d-flex flex-column justify-content-between align-items-center">
            <div class="menu">
                <ul class="p-0">
                    <li class="mb-4">
                        <a href="#" class="p-2">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-inline-block ps-3">Home</span>
                        </a>
                    </li>

                    <li class="mb-4">
                        <a href="#" class="p-2">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-inline-block ps-3">Stats</span>
                        </a>
                    </li>

                    <li class="mb-4">
                        <a href="#" class="p-2">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-inline-block ps-3">Signals</span>
                        </a>
                    </li>
                </ul>
            </div>
            <a href="#" class="p-2">
                <i class="fa-solid fa-gear"></i>
                <span class="d-none d-lg-inline-block ps-3">Admin</span>
            </a>
        </section>

        <!-- PAGE CNT -->
        <div id="cnt" class="d-flex flex-column w-100">

            <!-- TOP-BAR -->
            <section id="jumbo" class="p-3">
            <div class="container d-md-flex justify-content-between align-items-center">
                <div class="of-c order-3">
                    <button class="btn btn-primary ps-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        Nuovo Studente
                        <i class="fa-solid fa-plus p-2 ms-3 border rounded"></i>
                    </button>
        
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <form class="offcanvas-body container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="mb-3">
                                        <label for="Input-name" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="Input-name">
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6">
                                    <div class="mb-3">
                                        <label for="Input-surname" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="Input-surname">
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="">
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6">
                                    <div class="mb-3">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="Input-adress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="Input-adress">
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6">
                                    <div class="mb-3">
                                        <label for="Input-city" class="form-label">Citt√†</label>
                                        <input type="text" class="form-control" id="Input-city">
                                    </div>
                                </div>

                                <div class="col-12 col-lg-4">
                                    <div class="mb-3">
                                        <label for="state" class="form-label">Stato</label>
                                        <select class="form-select" aria-label="Default select example" id="state">
                                            <option selected>Scegli...</option>
                                            <option value="1">Italia</option>
                                            <option value="2">US</option>
                                            <option value="3">UK</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-2">
                                    <div class="mb-3">
                                        <label for="Input-cap" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="Input-cap">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label" for="inputGroupFile04">Foto</label>
                                        <div class="input-group">
                                            <input type="file" class="form-control" id="inputGroupFile04" aria-label="Upload">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Seleziona per proseguire
                                    </label>
                                </div>

                                <div class="col-12">
                                    <button class="btn btn-primary" type="submit">Salva</button>
                                    <button class="btn btn-warning" type="submit">Svuota</button>
                                </div>
                                
                                
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="piani">
                    <div class="up-links d-flex align-items-center">
                        <h1 class="h2 me-2">Boolean</h1>
                        <a href="#" class="border-0 rounded-4 px-2 py-1">Piano blaze</a>
                    </div>
                    <div class="bottom-links d-flex align-items-center">
                        <a href="#" class="d-block border-0 rounded-4 px-2 py-1">3 app</a>
                        <i class="fa-solid fa-angles-right mx-2 align"></i>
                        <a href="#" class="d-block border-0 rounded-4 px-2 py-1 d-lg-none"><i class="fa-solid fa-plus"></i></a>
                        <a href="#" class="d-block border-0 rounded-4 px-2 py-1 mx-1 d-none d-lg-inline">Boolean mobile app</a>
                        <a href="#" class="d-block border-0 rounded-4 px-2 py-1 mx-1 d-none d-lg-inline">Boolean web app</a>
                        <a href="#" class="d-block border-0 rounded-4 px-2 py-1 mx-1 d-none d-lg-inline">Boolean blog app</a>
                    </div>
                </div>

                <div class="studenti">
                    <p class="mb-0">Studenti online negli ultimi 30 minuti</p>
                    <span>125</span>
                </div>
            </div>

            </section>

            <!-- PAGE MAIN-CNT -->
            <section id="page-cnt" class="container-fluid mt-3 overflow-scroll">
                <div class="row">
                    <div class="col-12 col-lg-8 my-4">
                        <h3 class="p-3 mb-0 border border-dark-subtle rounded-top">Prossime classi</h3>
                        <div class="card mb-2">
                            <table class="table table-border-bottom">
                                <thead>
                                  <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Data inizio</th>
                                    <th scope="col">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                  <tr>
                                    <td class="d-md-flex">
                                        <i class="fa-solid fa-code fa-l p-2 mb-2"></i>
                                        <p class="pt-1 ms-2">Classe 75</p>
                                    </td>
                                    <td>15 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="status done py-1 px-3 rounded-5">
                                            done
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-trash fa-2xs"></i></button>
                                    </td>
                                            
                                  </tr>

                                  <tr>
                                    <td class="d-md-flex">
                                        <i class="fa-solid fa-code fa-l p-2 mb-2"></i>
                                        <p class="pt-1 ms-2">Classe 76</p>
                                    </td>
                                    <td>16 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="status done py-1 px-3 rounded-5">
                                            done
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-trash fa-2xs"></i></button>
                                    </td>
                                            
                                  </tr>

                                  <tr>
                                    <td class="d-md-flex">
                                        <i class="fa-solid fa-code fa-l p-2 mb-2"></i>
                                        <p class="pt-1 ms-2">Classe 77</p>
                                    </td>
                                    <td>17 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="status process py-1 px-3 rounded-5">
                                            process
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-trash fa-2xs"></i></button>
                                    </td>
                                            
                                  </tr>

                                  <tr>
                                    <td class="d-md-flex">
                                        <i class="fa-solid fa-code fa-l p-2 mb-2"></i>
                                        <p class="pt-1 ms-2">Classe 78</p>
                                    </td>
                                    <td>18 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="status done py-1 px-3 rounded-5">
                                            done
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-trash fa-2xs"></i></button>
                                    </td>
                                            
                                  </tr>

                                  <tr>
                                    <td class="d-md-flex">
                                        <i class="fa-solid fa-code fa-l p-2 mb-2"></i>
                                        <p class="pt-1 ms-2">Classe 79</p>
                                    </td>
                                    <td>19 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="status failed py-1 px-3 rounded-5">
                                            failed
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-trash fa-2xs"></i></button>
                                    </td>
                                            
                                  </tr>

                                  <tr>
                                    <td class="d-md-flex">
                                        <i class="fa-solid fa-code fa-l p-2 mb-2"></i>
                                        <p class="pt-1 ms-2">Classe 80</p>
                                    </td>
                                    <td>20 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="status done py-1 px-3 rounded-5">
                                            done
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-trash fa-2xs"></i></button>
                                    </td>
                                            
                                  </tr>

                                  <tr>
                                    <td class="d-md-flex">
                                        <i class="fa-solid fa-code fa-l p-2 mb-2"></i>
                                        <p class="pt-1 ms-2">Classe 81</p>
                                    </td>
                                    <td>21 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="status failed py-1 px-3 rounded-5">
                                            failed
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-trash fa-2xs"></i></button>
                                    </td>
                                            
                                  </tr>

                                  <tr>
                                    <td class="d-md-flex">
                                        <i class="fa-solid fa-code fa-l p-2 mb-2"></i>
                                        <p class="pt-1 ms-2">Classe 82</p>
                                    </td>
                                    <td>22 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="status done py-1 px-3 rounded-5">
                                            done
                                        </span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                                        <button type="button" class="btn  btn-sm btn-outline-secondary"><i class="fa-solid fa-trash fa-2xs"></i></button>
                                    </td>
                                            
                                  </tr>
                                  
                                </tbody>
                              </table>
                        </div>

                        <div class="card my-4">
                            <h3 class="p-3 mb-0 border border-dark-subtle rounded-top">F.A.Q.</h3>
                            <div class="accordion" id="accordion">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come aggiungere un nuovo studente?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere alle informazioni del mio account?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 my-4">
                        <h3 class="p-3 mb-0 border border-dark-subtle rounded-top">Todo</h3>
                        <div class="card p-3">
                            <table>
                                <tbody class="border">
                                    <tr>
                                        <div class="form-check border rounded-top py-2">
                                            <input class="form-check-input" type="checkbox" value="" id="Check1">
                                            <label class="form-check-label" for="Check1">
                                              Kickoff nuove classi
                                            </label>
                                        </div>
                                    </tr>

                                    <tr>
                                        <div class="form-check border py-2">
                                            <input class="form-check-input" type="checkbox" value="" id="Check2" checked>
                                            <label class="form-check-label" for="Check2">
                                              Lezioni su bootstrap 5in classe #75
                                            </label>
                                        </div>
                                    </tr>

                                    <tr>
                                        <div class="form-check border rounded-bottom py-2">
                                            <input class="form-check-input" type="checkbox" value="" id="Check3" checked>
                                            <label class="form-check-label" for="Check3">
                                              Controllare username github studenti
                                            </label>
                                        </div>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="card p-3 my-4">
                            <img src="./img/stats.jpeg" alt="Stats" class="border  border-bottom-0 rounded-top">
                            <h6 class="pt-5 ps-2 border border-top-0 border-bottom-0 m-0">Utenti attivi</h6>
                            <span class="py-2 ps-2 border border-top-0">Lista degli utentittivi in piattaforma nell'ultimo mese</span>
                            <span class="py-2 ps-2 border">Gennaio: 1200</span>
                            <span class="py-2 ps-2 border">Febbraio: 800</span>
                            <span class="py-2 ps-2 border">Marzo: 1500</span>
                            <a class="py-3 ps-2 border rounded-bottom" href="#">Visualizza report approfondito</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </main>

    <!-- FOOTER -->
    <footer></footer>

    <!-- Link Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>